<!-- Spinner start -->
<app-loader [isLoading]="isLoader" [diameter]="60"></app-loader>
<!-- spinner end -->
<div class="container mt-68 admin-module">
<div class="" *ngIf="!createPostBool">
  <div class="mb-15 d-flex justify-content-end">
    <button class="mt-20 mb-20" mat-raised-button color="primary" (click)="createPost()">Create New Post
    </button>
  </div>
  <mat-table [dataSource]="dataSource" class="mat-elevation-z8">
    <!-- Position Column -->
    <ng-container matColumnDef="Action">
      <mat-header-cell *matHeaderCellDef>
        <div class="w-100 d-flex">
          <mat-form-field class="mt-10 wd-100" appearance="outline">
            <mat-label> Action</mat-label>
            <input matInput type="text" disabled />
          </mat-form-field>
          <div mat-sort-header class="mt-30"></div>
        </div>
      </mat-header-cell>
      <mat-cell *matCellDef="let element">
        <div *ngIf="element.LanguageId==1">
          <a href="javascript:void(0)" class="mr-10 text-gray" title="edit" (click)="editPost(element.PostId)">
            <mat-icon>edit</mat-icon>
          </a>
          <a href="javascript:void(0)" class="text-gray" title="delete" (click)="deletePost(element.PostId)">
            <mat-icon>delete_outline</mat-icon>
          </a>
        </div>
      </mat-cell>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="Title">
      <mat-header-cell *matHeaderCellDef>
        <div class="w-100 d-flex">
          <mat-form-field class="mt-10 wd-100" appearance="outline">
            <mat-label> Title</mat-label>
            <input matInput type="text" [(ngModel)]="postFilter.Title" (paste)="onPaste($event)"
              (keyup)="search($event)" placeholder="User" />
          </mat-form-field>
          <div mat-sort-header class="mt-30"></div>
        </div>
      </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.Title}} </mat-cell>
    </ng-container>

    <!-- Weight Column -->
    <ng-container matColumnDef="Created Date">
      <mat-header-cell *matHeaderCellDef>
        <div class="w-100 d-flex">
          <app-date-range-picker (dateRange)="receiveDateRange($event)" columnName="Date Time" class="mt-10 wd-100">
          </app-date-range-picker>
        </div>
      </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.CreateDate}} </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
  </mat-table>
  <app-paginator [childMessage]="length" [pageNo]="pageNo" (messageEvent)="receiveFromPagination($event)">
  </app-paginator>
</div>

<div class="" *ngIf="createPostBool">
  <div class="mb-15 ">
    <button mat-raised-button color="primary" class="mt-20 btn-margin" (click)="backToGrid()">Back
    </button>
  </div>
  <button mat-raised-button color="primary" class="btn-margin" (click)="EnglishGrid()">English
  </button>
  <button mat-raised-button color="primary" class="btn-margin" (click)="HindiGrid()">Hindi
  </button>
  <button mat-raised-button color="primary" class="btn-margin" (click)="GujratiGrid()">Gujrati
  </button>
  <div *ngIf="english">
    <form class="example-form margin-inner-tab">
    <mat-form-field class="example-full-width mt-20 w-100" appearance="outline">
      <mat-label>Title</mat-label>
      <input matInput name="englishTitle" [(ngModel)]="newPost.Title[0]">
    </mat-form-field>
  </form>
  <div class="margin-inner-tab">
    <label>
      <h3 class="mb-5">Short Description: </h3>
    </label>
    <ckeditor [(ngModel)]="newPost.ShortDescription[0]" [config]="{extraPlugins: 'divarea'}" debounce="500"></ckeditor>
  </div>
  <div class="margin-inner-tab mt-20">
    <label>
      <h3 class="mb-5">Full Description</h3>
    </label>
    <ckeditor [(ngModel)]="newPost.FullDescription[0]" [config]="{extraPlugins: 'divarea'}" debounce="500"></ckeditor>
  </div></div>
  <div *ngIf="hindi"><form class="example-form margin-inner-tab">
    <mat-form-field class="example-full-width">
      <mat-label>Title</mat-label>
      <input matInput name="hindiTitle" [(ngModel)]="newPost.Title[1]">
    </mat-form-field>
  </form>
  <div class="margin-inner-tab">
    <label>
      <h3 class="mb-5">Short Description: </h3>
    </label>
    <ckeditor  [(ngModel)]="newPost.ShortDescription[1]" [config]="{extraPlugins: 'divarea'}" debounce="500"></ckeditor>
  </div>
  <div class="margin-inner-tab mt-20">
    <label>
      <h3 class="mb-5">Full Description</h3>
    </label>
    <ckeditor [(ngModel)]="newPost.FullDescription[1]" [config]="{extraPlugins: 'divarea'}" debounce="500"></ckeditor>
  </div></div>
  <div *ngIf="gujrati"><form class="example-form margin-inner-tab">
    <mat-form-field class="example-full-width">
      <mat-label>Title</mat-label>
      <input matInput name="gujratiTitle" [(ngModel)]="newPost.Title[2]">
    </mat-form-field>
  </form>
  <div class="margin-inner-tab">
    <label>
      <h3 class="mb-5">Short Description: </h3>
    </label>
    <ckeditor [(ngModel)]="newPost.ShortDescription[2]" [config]="{extraPlugins: 'divarea'}" debounce="500"></ckeditor>
  </div>
  <div class="margin-inner-tab mt-20">
    <label>
      <h3 class="mb-5">Full Description</h3>
    </label>
    <ckeditor [(ngModel)]="newPost.FullDescription[2]" [config]="{extraPlugins: 'divarea'}" debounce="500"></ckeditor>
  </div></div>
  <!-- <mat-tab-group>
    <mat-tab label="English">
      <form class="example-form margin-inner-tab">
        <mat-form-field class="example-full-width">
          <mat-label>Title</mat-label>
          <input matInput name="englishTitle" [(ngModel)]="newPost.Title[0]">
        </mat-form-field>
      </form>
      <div class="margin-inner-tab">
        <label>
          <h3>Short Description: </h3>
        </label>
        <ckeditor [(ngModel)]="newPost.ShortDescription[0]" [config]="{extraPlugins: 'divarea'}" debounce="500"></ckeditor>
      </div>
      <div class="margin-inner-tab">
        <label>
          <h3>Full Description: </h3>
        </label>
        <ckeditor [(ngModel)]="newPost.FullDescription[0]" [config]="{extraPlugins: 'divarea'}" debounce="500"></ckeditor>
      </div>
    </mat-tab>
    <mat-tab label="हिन्दी">
      <form class="example-form margin-inner-tab">
        <mat-form-field class="example-full-width">
          <mat-label>Title</mat-label>
          <input matInput name="hindiTitle" [(ngModel)]="newPost.Title[1]">
        </mat-form-field>
      </form>
      <div class="margin-inner-tab">
        <label>
          <h3>Short Description: </h3>
        </label>
        <ckeditor  [(ngModel)]="newPost.ShortDescription[1]" [config]="{extraPlugins: 'divarea'}" debounce="500"></ckeditor>
      </div>
      <div class="margin-inner-tab">
        <label>
          <h3>Full Description: </h3>
        </label>
        <ckeditor [(ngModel)]="newPost.FullDescription[1]" [config]="{extraPlugins: 'divarea'}" debounce="500"></ckeditor>
      </div>
    </mat-tab>
    <mat-tab label="ગુજરાતી">
      <form class="example-form margin-inner-tab">
        <mat-form-field class="example-full-width">
          <mat-label>Title</mat-label>
          <input matInput name="gujratiTitle" [(ngModel)]="newPost.Title[2]">
        </mat-form-field>
      </form>
      <div class="margin-inner-tab">
        <label>
          <h3>Short Description: </h3>
        </label>
        <ckeditor [(ngModel)]="newPost.ShortDescription[2]" [config]="{extraPlugins: 'divarea'}" debounce="500"></ckeditor>
      </div>
      <div class="margin-inner-tab">
        <label>
          <h3>Full Description: </h3>
        </label>
        <ckeditor [(ngModel)]="newPost.FullDescription[2]" [config]="{extraPlugins: 'divarea'}" debounce="500"></ckeditor>
      </div>
    </mat-tab>
  </mat-tab-group> -->
  <div class="margin-inner-tab mt-20">
    <label>
      <h3 class="mb-1">Tags</h3>
    </label>
    <mat-form-field appearance="outline">
      <mat-label>select</mat-label>
      <mat-select (ngModelChange)="multiSelection($event)" [(ngModel)]="titleArray" multiple>
        <mat-option *ngFor="let item of tagList" [value]="item.TagId">{{item.TagName}}</mat-option>
      </mat-select>
    </mat-form-field>
  </div>
  <div class="margin-inner-tab mb-20">
    <mat-checkbox [(ngModel)]="newPost.Published">Publish</mat-checkbox>
  </div>
  <div class="mb-20 ">
    <button mat-raised-button color="primary" (click)="save()">Save
    </button>
    <span *ngIf="saveDisable" style="color: red;">all english,hindi and gujrati fields are required</span>
  </div>
</div>
</div>