<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Drashtant</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="drashtant.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- <script src="http://cdn.ckeditor.com/4.5.11/full-all/plugins/divarea/plugin.js"></script> -->
  <!-- Share buttons -->
  <!-- <script type='text/javascript'
    src='https://platform-api.sharethis.com/js/sharethis.js#property=5f59d59eead23f0012e1a793&product=sticky-share-buttons'
    async='async'></script> -->

  <script type='text/javascript'
    src='https://platform-api.sharethis.com/js/sharethis.js#property=5f59d59eead23f0012e1a793&product=sticky-share-buttons'
    async='async'></script>

</head>

<body class="mat-typography">
  <app-root></app-root>
</body>

</html>