.continue-reading {
  color: #3e5ba1;
  font-weight: 500;
  display: flex;
  justify-content: flex-end;
}
.myBtn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:#dfb12e;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
.myBtn:hover {
  background-color: #555;
}
.columnLeft {
  float: left;
  width: 70%;
}
.columnRight {
  float: right;
  width: 28%;
  margin-bottom: 20px;
}
.buttonBack{
  background-color: #fec303;
}
.main-panel {
  height: 100px;
  overflow-y: scroll;
}
.titleColor{
  color: #4863a6 !important;
}
@media (max-width: 992px) {
  .columnLeft {
    width: 60%;
  }
  .columnRight {
    width: 38%;
  }
}
@media (max-width: 767px) {
  .columnLeft, .columnRight {
    width: 100%;
  }
}