<!-- Spinner start -->
<app-loader [isLoading]="isLoader" [diameter]="60"></app-loader>
<!-- spinner end -->
<button *ngIf='topButton' class="myBtn" title="Go to top" (click)="TopScroll()">TOP</button>
<div class="container mt-68 mb-20" >
  <div class="">
    <form class="example-form textbox-padding ">
      <mat-form-field class="example-full-width mt-20" appearance="outline">
        <mat-label>Search by title</mat-label>
        <input matInput name="title" (keyup)="search($event)" [(ngModel)]="postFilter.Title">
      </mat-form-field>
    </form>
  </div>

  <div>
    <div class="columnLeft">
      <div *ngIf='continueReading' class="mt-20">
        <mat-card class="">
          <mat-card-header class="d-flex">
            <mat-card-title class="w-100">
              <div>{{readingPost.length==0 ? '' : readingPost[0].Title}}</div>
            </mat-card-title>
            <div class="d-flex justify-content-end align-items-center">
              <span class="material-icons mr-5 font-18 text-gray">remove_red_eye</span>
              {{readingPost.length==0 ? 0 :readingPost[0].VisitedCount}} View
            </div>
          </mat-card-header>
          <ng-container *ngFor="let item of readingPost">
            <button mat-stroked-button mat-button color="primary" class="btn-margin mb-5"
              (click)="SelectTag(item)">{{item.TagText}}</button>
          </ng-container>
          <mat-card-content *ngIf="readingPost.length != 0">
            <div [innerHTML]="readingPost[0].FullDescription" class="text-gray"></div>
          </mat-card-content>
        </mat-card>
      </div>
      <div *ngFor="let item of postList" class="mt-20" (scroll)="onWindowScroll()">

        <ng-container *ngIf="item.PostId != continuePost.PostId">

          <mat-card class="">
            <mat-card-header class="d-flex">
              <mat-card-title class="w-100">
                <a href="javscript:void(0)" class="titleColor" (click)="continue(item)" [innerHTML]="item.Title"></a>
              </mat-card-title>
              <div class="d-flex align-items-center justify-content-end">
                <span class="material-icons mr-5 font-18 text-gray">remove_red_eye</span>
                {{item.VisitedCount}} View
              </div>
            </mat-card-header>
            <ng-container *ngFor="let data of allTagList">
              <ng-container *ngIf="data.PostId == item.PostId">
                <button mat-stroked-button mat-button color="primary" class="btn-margin mb-5"
                  (click)="SelectTag(data)">{{data.TagText}}</button>
              </ng-container>
            </ng-container>
            <mat-card-content>
              <div [innerHTML]="item.ShortDescription" class="text-gray"></div>
              <a href="javscript:void(0)" class="continue-reading"
                (click)="continue(item)">{{phrase.continueReading}}</a>
            </mat-card-content>
          </mat-card>
        </ng-container>
      </div>
      <div>
        <app-loader [isLoading]="isLoader" [diameter]="60"></app-loader>
        <!-- <app-paginator [childMessage]="length" [pageNo]="pageNo" (messageEvent)="receiveFromPagination($event)">
        </app-paginator> -->
      </div>

    </div>




    <!-- right column -->

    <div class="columnRight pstick">

      <mat-card class="mt-20">
        <mat-card-header class="align-items-center justify-content-between">
          <mat-card-title class="mb-5">
            <div>{{phrase.Tags}}</div>
          </mat-card-title>

          <button mat-raised-button color="primary" class="btn-margin" (click)="clearTag()">Clear</button>
        </mat-card-header>
        <mat-card-content>
          <ng-container *ngFor="let item of tagList">
            <!-- <button mat-button color="primary" (click)="SelectTag(item)">{{item.TagText}}
                        </button> -->
            <button mat-stroked-button [ngClass]="{'buttonBack': item.TagId === selectedTag}" color="primary"
              class="btn-margin" (click)="SelectTag(item)">{{item.TagText}}</button>
          </ng-container>
        </mat-card-content>
      </mat-card>

      <mat-card *ngIf='continueReading' class="mt-20">
        <mat-card-header>
          <mat-card-title>
            <div>{{phrase.relatedPost}}</div>
          </mat-card-title>
        </mat-card-header>
        <mat-card-content>
          <ng-container *ngFor="let item of postList">
            <button mat-stroked-button color="primary" class="btn-margin"
              (click)="continue(item)">{{item.Title}}</button>
          </ng-container>
        </mat-card-content>
      </mat-card>

      <mat-card class="mt-20">
        <mat-card-header>
          <mat-card-title>
            <div>{{phrase.popularPost}}</div>
          </mat-card-title>
        </mat-card-header>
        <mat-card-content>
          <ng-container *ngFor="let item of popularPost">
            <button mat-stroked-button color="primary" class="btn-margin"
              (click)="continue(item)">{{item.Title}}</button>
          </ng-container>
        </mat-card-content>
      </mat-card>

      <mat-card class="mt-20">
        <mat-card-header>
          <mat-card-title>
            <div>{{phrase.recentPost}}</div>
          </mat-card-title>
        </mat-card-header>
        <mat-card-content>
          <ng-container *ngFor="let item of recentPost">
            <button mat-stroked-button color="primary" class="btn-margin"
              (click)="continue(item)">{{item.Title}}</button>
          </ng-container>
        </mat-card-content>
      </mat-card>
    </div>
    
  </div>
</div>