<!-- Toolbar -->
<div class="toolbar ptb-5" role="banner">
  <div class="container d-flex align-items-center">
    <a [routerLink]="['/home']" class="line-height-0"><img width="184" class="logo" alt="Angular Logo" src="./assets/logo1.png" /></a>
    <div class="d-flex justify-content-end w-100 textbox-padding">
      <mat-form-field appearance="outline">
        <mat-label>Language</mat-label>
        <mat-select (ngModelChange)="SelectedLanguage($event)" [(ngModel)]="language" >
          <mat-option [value]="1">English</mat-option>
          <mat-option [value]="2">Hindi</mat-option>
          <mat-option [value]="3">Gujrati</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </div>
</div>