<form>
  <section class="w-100 d-flex position-relative">
    <mat-form-field class="wd-100" appearance="outline">
      <mat-label> {{columnName}} </mat-label>
      <input matInput placeholder="Select Range" name="dates" [(ngModel)]="selectedDates" (click)="picker4.open()"
        (dateChange)="EndDateChange($event)" [satDatepicker]="picker4" readonly />
      <sat-datepicker #picker4 [rangeMode]="true" orderPeriodLabel="month"> </sat-datepicker>
      <sat-datepicker-toggle matSuffix [for]="picker4"></sat-datepicker-toggle>
    </mat-form-field>
    <a (click)="clear();">
      <mat-icon class="close-icon">close</mat-icon>
    </a>
  </section>
</form>